{
  "name": "nest-logger-module",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nest-logger-module/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/nest-logger-module/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/nest-logger-module"],
      "options": {
        "jestConfig": "libs/nest-logger-module/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
