{
  "useNx": true,
  "packages": [
    "packages/*",
    "ee/packages/*",
    "packages/amplication-data-service-generator/src/admin/static/",
    "packages/amplication-data-service-generator/src/server/static/"
  ],
  "version": "0.16.0",
  "command": {
    "bootstrap": {
      "ignore": [
        "admin-template",
        "server-template"
      ]
    }
  }
}
