{
  "name": "util-code-gen-utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/util/code-gen-utils/src",
  "projectType": "library",
  "targets": {
    "install": {
      "executor": "nx:run-commands",
      "inputs": [
        "{projectRoot}/package.json",
        "{projectRoot}/package-lock.json"
      ],
      "outputs": ["{projectRoot}/node_modules"],
      "options": {
        "commands": ["npm ci"],
        "parallel": false,
        "cwd": "libs/util/code-gen-utils"
      }
    },
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/util/code-gen-utils",
        "main": "libs/util/code-gen-utils/src/index.ts",
        "tsConfig": "libs/util/code-gen-utils/tsconfig.lib.json",
        "assets": ["libs/util/code-gen-utils/*.md"],
        "buildableProjectDepsInPackageJsonType": "dependencies",
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/publish.mjs util-code-gen-utils {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/util/code-gen-utils/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/util/code-gen-utils"],
      "options": {
        "jestConfig": "libs/util/code-gen-utils/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
